{
  "version": "2.1.0",
  "properties": {
    "Date": "09-Aug-2022 10:57:12",
    "Release": "R2023a",
    "Configuration": "active"
  },
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Code Analyzer"
        }
      },
      "results": {
        "ruleId": "BDFIL",
        "level": "error",
        "message": {
          "text": "Unable to run code analysis due to invalid MATLAB file name. MATLAB file names must start with a letter and contain only letters, numbers or underscores."
        },
        "locations": [
          {
            "physicalLocation": {
              "artifactLocation": {
                "uri": "4FilenameBeginsWithNumber.m",
                "uriBaseId": "file:///TestRepo/"
              }
            }
          }
        ]
      }
    }
  ]
}