{
  "version": "2.1.0",
  "properties": {
    "Date": "30-Aug-2022 15:00:32",
    "Release": "R2023a",
    "Configuration": "active"
  },
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Code Analyzer"
        }
      }
    },
    {
      "ruleID": "DRNDINT",
      "level": "error",
      "message": {
        "text": "'randint' has been removed. With appropriate code changes, use 'randi' instead."
      },
      "locations": [
        {
          "physicalLocation": {
            "artifactLocation": {
              "uri": "dFileMultipleIssues.m",
              "uriBaseId": "%SRCROOT%"
            }
          },
          "region": {
            "startLine": 1,
            "endLine": 1,
            "startColumn": 1,
            "endColumn": 7
          }
        }
      ]
    },
    {
      "ruleID": "NOPTS",
      "level": "note",
      "message": {
        "text": "Add a semicolon after the statement to hide the output (in a script)."
      },
      "locations": [
        {
          "physicalLocation": {
            "artifactLocation": {
              "uri": "dFileMultipleIssues.m",
              "uriBaseId": "%SRCROOT%"
            }
          },
          "region": {
            "startLine": 2,
            "endLine": 2,
            "startColumn": 6,
            "endColumn": 6
          }
        }
      ]
    },
    {
      "ruleID": "AGROW",
      "level": "note",
      "message": {
        "text": "Variable appears to change size on every loop iteration. Consider preallocating for speed."
      },
      "locations": [
        {
          "physicalLocation": {
            "artifactLocation": {
              "uri": "dFileMultipleIssues.m",
              "uriBaseId": "%SRCROOT%"
            }
          },
          "region": {
            "startLine": 4,
            "endLine": 4,
            "startColumn": 5,
            "endColumn": 8
          }
        }
      ]
    },
    {
      "ruleID": "NOEFF",
      "level": "warning",
      "message": {
        "text": "The operation or expression 'T(2.2:7.99);' has no evident effect."
      },
      "locations": [
        {
          "physicalLocation": {
            "artifactLocation": {
              "uri": "dFileMultipleIssues.m",
              "uriBaseId": "%SRCROOT%"
            }
          },
          "region": {
            "startLine": 7,
            "endLine": 7,
            "startColumn": 1,
            "endColumn": 12
          }
        }
      ]
    }
  ]
}